Lek 2-1 Exercise/Lek 2-1 Exercise 1/MainWindow.xaml

<Window x:Class="Lek_2_1_Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lek_2_1_Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="_Name"
                   Margin="3" />
            <TextBox Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="3"
                       MinWidth="100"
                       Name="tbxName"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="_Lenght"
                   Margin="3"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="tbxLenght"
                     Margin="3"
                     MinWidth="30"
                     TextChanged="tbxLenght_TextChanged"/>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Feet"
                   Margin="3"/>
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Name="btnCalculateHullSpeed"
                    Content="Calculate Hull Speed"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="3"
                    Padding="5"
                    Click="btnCalculateHullSpeed_Click"
                    IsDefault="True"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="3"
                       Text="Hull Speed:"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       MinWidth="40"
                       Margin="3"
                       Name="tbxHullSpeed"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Text="Knots"
                       Margin="3"/>
        </Grid>
        <Grid Grid.Column="1">
            <Image Margin="10, 0" Source="/Sailboat.jpg"/>
        </Grid>
    </Grid>
</Window>
