AnimalMatch/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="403">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Top" Width="120" FontSize="36" Margin="0,18,0,0" Grid.RowSpan="2"/>
        -->
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Window>
