Lek 2-1 Exercise/Lek 2-1 Exercise 2/MainWindow.xaml

<Window x:Class="Lek_2_1_Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lek_2_1_Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <StackPanel Name="MainPanel" Orientation="Horizontal">
        <StackPanel>
            <WrapPanel>
                <Label Margin="3"
                       Content="_Name"
                       Panel.ZIndex="1"/>
                <TextBox Name="tbxName"
                         Margin="3"
                         MinWidth="200"
                         Panel.ZIndex="2" 
                         TextChanged="tbxName_TextChanged"/>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="3"
                       Content="_Lenght"
                       Panel.ZIndex="3" />

                <TextBox Name="tbxLenght"
                         Margin="3"
                         MinWidth="50"
                         Panel.ZIndex="4"
                         TextChanged="tbxLenght_TextChanged"/>
                <Label Margin="3"
                       Content="feet"/>
            </WrapPanel>

            <Button Name="btnCalculateHullSpeed"
                    Content="Calculate Hull Speed"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="3"
                    Padding="5,0"
                    Panel.ZIndex="5"
                    Click="btnCalculateHullSpeed_Click"
                    IsDefault="True" />
            <WrapPanel>
                <TextBlock Margin="3">Hull Speed</TextBlock>
                <TextBlock Margin="3"
                           MinWidth="44"
                           Name="tbxHullSpeed"/>
                <TextBlock Margin="3" Text="Knots" />
            </WrapPanel>
        </StackPanel>
        <Image Source="/Sailboat.jpg" Margin="10,0"/>
    </StackPanel>
</Window>
